<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMS_Layout.master.cs" Inherits="Web.UI.TMS_Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Font Awesome CSS -->
    <link href="Fonts/font-awesome/css/all.min.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="Css/style.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="_navbar">
            <div class="nav-logo">
                <a href="#">
                    <h5>Tailor Management System</h5>
                </a>
            </div>
            <div class="vertical-line"></div>
            <div class="nav-search">
                <input type="text" placeholder="Type to Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-dropdowns">
                <i class="fas fa-th"></i>
                <i class="fas fa-bell"></i>
            </div>
            <div class="vertical-line"></div>
            <div class="account">
                <img src="img/admin.png" alt="admin-pic" class="nav-pic">
                <asp:HyperLink ID="linkNavUser" runat="server"></asp:HyperLink>
                <div class="hover-links">
                    <ul>
                        <li>
                            <a href="#">Profile</a>
                            <a href="#">Settings</a>
                            <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <aside class="sidebar">
            <div class="wrapper">
                <header>
                    <h3>Admin Panel
                    </h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-5">
                                <img src="img/admin.png" alt="" class="img-fluid admin-pic"//>
                            </div>
                            <div class="col-7">
                                <p><span>Welcome, </span>
                                    <asp:HyperLink ID="linkSideUser" runat="server"></asp:HyperLink></p>
                            </div>
                        </div>
                    </div>
                </header>
                <ul class="sidebar-list">
                    <li class="active"><a href="Default.aspx"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="FormSetup.aspx">  <i class="fas fa-plus-square"></i>Setup</a></li>
                    <li><a href="FormAssignWork.aspx"><i class="fas fa-tasks"></i>Assign</a></li>
                    <li><a href="FormSearch.aspx"><i class="fas fa-search"></i>Search</a></li>
                    <li><a href="FormReports.aspx"><i class="fas fa-chart-line"></i>Reports</a></li>
                    <li><a href="FormSettings.aspx"><i class="fas fa-sliders-h"></i>Settings</a></li>
                </ul>
            </div>
        </aside>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>


<script src="Scripts/jquery-3.0.0.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/popper.min.js"></script>
<script src="Scripts/script.js"></script>

</html>
